module Alma exposing
    ( Float
    , Bool(True, False)
    , String
    , or_
    , and_
    , eq
    , ne
    , gt
    , ge
    , lt
    , le
    , add
    , sub
    , mult
    , div
    )

type Float

external type Bool = True | False

type String

external or_ : Bool -> Bool -> Bool
external and_ : Bool -> Bool -> Bool

external eq : a -> a -> Bool
external ne : a -> a -> Bool

external gt : Float -> Float -> Bool
external ge : Float -> Float -> Bool
external lt : Float -> Float -> Bool
external le : Float -> Float -> Bool

external add : Float -> Float -> Float
external sub : Float -> Float -> Float
external mult : Float -> Float -> Float
external div : Float -> Float -> Float
